{
    "domains": [
        {
            "domain": "https://youyun789.com",
            "param": {
                "email": "mich.a.e.ldhyde8@gmail.com",
                "passwd": "bugong123",
                "login": "/auth/login",
                "checkin": "/user/checkin"
            }
        }
    ]
}
